{
  "name": "matimo-examples",
  "version": "0.1.0",
  "description": "Matimo SDK examples - Factory Pattern, Decorator Pattern, and LangChain integration with Slack and Gmail",
  "type": "module",
  "scripts": {
    "agent:decorator": "tsx tools/agents/decorator-pattern-agent.ts",
    "agent:factory": "tsx tools/agents/factory-pattern-agent.ts",
    "agent:skills-policy": "tsx tools/agents/langchain-skills-policy-agent.ts",
    "agent:langchain": "tsx tools/agents/langchain-agent.ts",
    "gmail:factory": "tsx tools/gmail/gmail-factory.ts",
    "gmail:decorator": "tsx tools/gmail/gmail-decorator.ts",
    "gmail:langchain": "tsx tools/gmail/gmail-langchain.ts",
    "slack:factory": "tsx tools/slack/slack-factory.ts",
    "slack:decorator": "tsx tools/slack/slack-decorator.ts",
    "slack:langchain": "tsx tools/slack/slack-langchain.ts",
    "postgres:factory": "tsx tools/postgres/postgres-factory.ts",
    "postgres:decorator": "tsx tools/postgres/postgres-decorator.ts",
    "postgres:langchain": "tsx tools/postgres/postgres-langchain.ts",
    "postgres:approval": "tsx tools/postgres/postgres-with-approval.ts",
    "execute:factory": "tsx tools/execute/execute-factory.ts",
    "execute:decorator": "tsx tools/execute/execute-decorator.ts",
    "execute:langchain": "tsx tools/execute/execute-langchain.ts",
    "read:factory": "tsx tools/read/read-factory.ts",
    "read:decorator": "tsx tools/read/read-decorator.ts",
    "read:langchain": "tsx tools/read/read-langchain.ts",
    "edit:factory": "tsx tools/edit/edit-factory.ts",
    "edit:decorator": "tsx tools/edit/edit-decorator.ts",
    "edit:langchain": "tsx tools/edit/edit-langchain.ts",
    "search:factory": "tsx tools/search/search-factory.ts",
    "search:decorator": "tsx tools/search/search-decorator.ts",
    "search:langchain": "tsx tools/search/search-langchain.ts",
    "web:factory": "tsx tools/web/web-factory.ts",
    "web:decorator": "tsx tools/web/web-decorator.ts",
    "web:langchain": "tsx tools/web/web-langchain.ts",
    "github:factory": "tsx tools/github/github-factory.ts",
    "github:decorator": "tsx tools/github/github-decorator.ts",
    "github:langchain": "tsx tools/github/github-langchain.ts",
    "github:approval": "tsx tools/github/github-with-approval.ts",
    "hubspot:factory": "tsx tools/hubspot/hubspot-factory.ts",
    "hubspot:decorator": "tsx tools/hubspot/hubspot-decorator.ts",
    "hubspot:langchain": "tsx tools/hubspot/hubspot-langchain.ts",
    "notion:factory": "tsx tools/notion/notion-factory.ts",
    "notion:decorator": "tsx tools/notion/notion-decorator.ts",
    "notion:langchain": "tsx tools/notion/notion-langchain.ts",
    "mailchimp:factory": "tsx tools/mailchimp/mailchimp-factory.ts",
    "mailchimp:decorator": "tsx tools/mailchimp/mailchimp-decorator.ts",
    "mailchimp:langchain": "tsx tools/mailchimp/mailchimp-langchain.ts",
    "twilio:factory": "tsx tools/twilio/twilio-factory.ts",
    "twilio:decorator": "tsx tools/twilio/twilio-decorator.ts",
    "twilio:langchain": "tsx tools/twilio/twilio-langchain.ts",
    "bruno:complete": "tsx tools/bruno/bruno-complete-workflow.ts",
    "bruno:langchain": "tsx tools/bruno/bruno-langchain-agent.ts",
    "credentials:example": "tsx tools/credentials/credentials-example.ts",
    "policy:demo": "tsx tools/policy/policy-demo.ts",
    "skills:demo": "tsx tools/skills/skills-demo.ts",
    "meta:flow": "tsx tools/meta-flow/meta-tools-integration.ts",
    "validate:impl": "tsx tools/validate-implementation.ts",
    "validate:all": "tsx tools/validate-implementation.ts",
    "validate:policy": "tsx tools/validate-implementation.ts --skip-skills --skip-meta-tools",
    "validate:skills": "tsx tools/validate-implementation.ts --skip-policy --skip-meta-tools",
    "validate:meta": "tsx tools/validate-implementation.ts --skip-policy --skip-skills",
    "build": "tsc -p tools/",
    "clean": "rm -rf tools/dist"
  },
  "dependencies": {
    "@langchain/core": "^1.1.18",
    "@langchain/openai": "^1.2.4",
    "langchain": "^1.2.16",
    "matimo": "workspace:*",
    "@matimo/core": "workspace:*",
    "@matimo/slack": "workspace:*",
    "@matimo/gmail": "workspace:*",
    "@matimo/postgres": "workspace:*",
    "@matimo/github": "workspace:*",
    "@matimo/hubspot": "workspace:*",
    "@matimo/notion": "workspace:*",
    "@matimo/mailchimp": "workspace:*",
    "@matimo/twilio": "workspace:*",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "better-sqlite3": "^12.6.2",
    "typescript": "^5.9.3",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
